<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="_11_SportNote" customModuleProvider="target">
            <connections>
                <outlet property="adView" destination="lmL-I1-uTC" id="sSs-9S-ebB"/>
                <outlet property="addButton" destination="aBM-IS-EsU" id="AZ6-c5-Mj1"/>
                <outlet property="calendar" destination="7Wi-jE-WWY" id="YaJ-E9-Fcd"/>
                <outlet property="monthlyTargetLabel" destination="VxI-NL-mZo" id="QcB-LC-7z4"/>
                <outlet property="tableView" destination="jQm-OW-Ppf" id="l2E-pj-VP8"/>
                <outlet property="view" destination="iN0-l3-epB" id="ESe-ec-eE6"/>
                <outlet property="yearlyTargetLabel" destination="Tq6-fB-DXl" id="Rd1-ut-Gxp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-I1-uTC">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oY8-y5-3CB"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-OW-Ppf">
                    <rect key="frame" x="10" y="390" width="300" height="118"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JCr-gU-6ga"/>
                        <outlet property="delegate" destination="-1" id="3Yd-hr-nis"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wi-jE-WWY" customClass="FSCalendar">
                    <rect key="frame" x="10" y="80" width="300" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="VQp-jW-BXa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                            <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy / MM"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TRO-vL-4ui"/>
                        <outlet property="delegate" destination="-1" id="vFd-ME-bMG"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-fB-DXl">
                    <rect key="frame" x="10" y="10" width="300" height="30"/>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2j6-k7-9oJ"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-NL-mZo">
                    <rect key="frame" x="10" y="40" width="300" height="30"/>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VaZ-tI-Kbe"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-IS-EsU">
                    <rect key="frame" x="244.5" y="442.5" width="55.5" height="55.5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="Plus_Button"/>
                    <connections>
                        <action selector="tapAddButton:" destination="-1" eventType="touchUpInside" id="SZL-9c-tMM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="lmL-I1-uTC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5Mu-Bp-5XJ"/>
                <constraint firstItem="jQm-OW-Ppf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="B2y-Qo-FRx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VxI-NL-mZo" secondAttribute="trailing" constant="10" id="Dme-5I-KBr"/>
                <constraint firstItem="VxI-NL-mZo" firstAttribute="top" secondItem="Tq6-fB-DXl" secondAttribute="bottom" id="FCS-z0-Bcg"/>
                <constraint firstItem="lmL-I1-uTC" firstAttribute="top" secondItem="aBM-IS-EsU" secondAttribute="bottom" constant="20" id="GXr-CH-rrw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tq6-fB-DXl" secondAttribute="trailing" constant="10" id="Ka0-9Y-2R5"/>
                <constraint firstItem="jQm-OW-Ppf" firstAttribute="top" secondItem="7Wi-jE-WWY" secondAttribute="bottom" constant="10" id="O7E-o4-SMa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aBM-IS-EsU" secondAttribute="trailing" constant="20" id="Pdq-PZ-ejr"/>
                <constraint firstItem="lmL-I1-uTC" firstAttribute="top" secondItem="jQm-OW-Ppf" secondAttribute="bottom" constant="10" id="Uqe-nX-jYY"/>
                <constraint firstItem="lmL-I1-uTC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Xia-P8-9Ai"/>
                <constraint firstItem="7Wi-jE-WWY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Xiw-fT-tcJ"/>
                <constraint firstItem="7Wi-jE-WWY" firstAttribute="top" secondItem="VxI-NL-mZo" secondAttribute="bottom" constant="10" id="bHq-hA-FXH"/>
                <constraint firstItem="Tq6-fB-DXl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="fSE-S8-aJu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jQm-OW-Ppf" secondAttribute="trailing" constant="10" id="gTI-7c-r7R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Wi-jE-WWY" secondAttribute="trailing" constant="10" id="kJQ-rG-g7J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lmL-I1-uTC" secondAttribute="bottom" id="l2q-zu-Bbw"/>
                <constraint firstItem="VxI-NL-mZo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="tW9-ok-nhh"/>
                <constraint firstItem="Tq6-fB-DXl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="xgp-UC-LdA"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="134.1549295774648"/>
        </view>
    </objects>
    <resources>
        <image name="Plus_Button" width="55.5" height="55.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
