<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTournamentNoteViewController" customModule="_11_SportNote" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="637"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　体調" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-0G-gJP">
                    <rect key="frame" x="0.0" y="100" width="320" height="21"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-Xk-dIa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Hbu-wF-dG0"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b7J-N7-Nas"/>
                        <outlet property="delegate" destination="-1" id="mHt-Or-q0b"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pa1-TC-y6N">
                    <rect key="frame" x="16" y="128" width="288" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lEO-Sg-iUL"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　目標" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Ku-tY2">
                    <rect key="frame" x="0.0" y="198" width="320" height="21"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="an4-MJ-Xsy">
                    <rect key="frame" x="16" y="226" width="288" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ur4-fT-qgb"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　意識すること" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-fI-uBb">
                    <rect key="frame" x="0.0" y="296" width="320" height="21"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="utf-93-PhB">
                    <rect key="frame" x="16" y="324" width="288" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bGS-o1-YgN"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-Vy-HP1">
                    <rect key="frame" x="0.0" y="394" width="320" height="21"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYm-Ke-sqp">
                    <rect key="frame" x="16" y="422" width="288" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="1VG-qg-zgv"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　反省・気づいたこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-hj-eKX">
                    <rect key="frame" x="0.0" y="492" width="320" height="21"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-Dq-pXp">
                    <rect key="frame" x="16" y="520" width="288" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2yT-rV-SzC"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="an4-MJ-Xsy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1Iw-3k-ogo"/>
                <constraint firstItem="gLx-fI-uBb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4WX-zN-LPx"/>
                <constraint firstItem="v5G-Xk-dIa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="51z-cq-1pq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SA2-0G-gJP" secondAttribute="trailing" id="5pM-1B-7rX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="utf-93-PhB" secondAttribute="trailing" constant="16" id="5rS-qm-WKq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ku4-Ku-tY2" secondAttribute="trailing" id="7TN-p0-Q7s"/>
                <constraint firstItem="Sk7-Dq-pXp" firstAttribute="top" secondItem="rcM-hj-eKX" secondAttribute="bottom" constant="7" id="8jP-pF-gNT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yWh-Vy-HP1" secondAttribute="trailing" id="9iv-Dq-oVv"/>
                <constraint firstItem="rcM-hj-eKX" firstAttribute="top" secondItem="DYm-Ke-sqp" secondAttribute="bottom" constant="10" id="AIj-rL-EPr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rcM-hj-eKX" secondAttribute="trailing" id="Aus-Ml-wAr"/>
                <constraint firstItem="v5G-Xk-dIa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F3M-bp-eo6"/>
                <constraint firstItem="Sk7-Dq-pXp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="F76-j7-5Nk"/>
                <constraint firstItem="SA2-0G-gJP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jzt-pp-ja8"/>
                <constraint firstItem="DYm-Ke-sqp" firstAttribute="top" secondItem="yWh-Vy-HP1" secondAttribute="bottom" constant="7" id="LwC-dY-U1X"/>
                <constraint firstItem="pa1-TC-y6N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="M51-jO-xtA"/>
                <constraint firstItem="Ku4-Ku-tY2" firstAttribute="top" secondItem="pa1-TC-y6N" secondAttribute="bottom" constant="10" id="Nu8-fb-jJ3"/>
                <constraint firstItem="utf-93-PhB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Tdt-Ua-w8g"/>
                <constraint firstItem="Ku4-Ku-tY2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UgS-xy-WAr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gLx-fI-uBb" secondAttribute="trailing" id="Uos-kC-zXa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="an4-MJ-Xsy" secondAttribute="trailing" constant="16" id="VrD-eV-rTI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DYm-Ke-sqp" secondAttribute="trailing" constant="16" id="Xcc-eL-I5E"/>
                <constraint firstItem="yWh-Vy-HP1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xey-mF-uzw"/>
                <constraint firstItem="pa1-TC-y6N" firstAttribute="top" secondItem="SA2-0G-gJP" secondAttribute="bottom" constant="7" id="a9v-hM-wYa"/>
                <constraint firstItem="gLx-fI-uBb" firstAttribute="top" secondItem="an4-MJ-Xsy" secondAttribute="bottom" constant="10" id="aKf-uJ-yv0"/>
                <constraint firstItem="rcM-hj-eKX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aae-KK-tMN"/>
                <constraint firstItem="yWh-Vy-HP1" firstAttribute="top" secondItem="utf-93-PhB" secondAttribute="bottom" constant="10" id="doc-wr-TLY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sk7-Dq-pXp" secondAttribute="trailing" constant="16" id="e6z-bA-Rwt"/>
                <constraint firstItem="v5G-Xk-dIa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ffG-90-jYW"/>
                <constraint firstItem="utf-93-PhB" firstAttribute="top" secondItem="gLx-fI-uBb" secondAttribute="bottom" constant="7" id="hRO-xg-a3f"/>
                <constraint firstItem="SA2-0G-gJP" firstAttribute="top" secondItem="v5G-Xk-dIa" secondAttribute="bottom" constant="10" id="had-79-yH6"/>
                <constraint firstItem="an4-MJ-Xsy" firstAttribute="top" secondItem="Ku4-Ku-tY2" secondAttribute="bottom" constant="7" id="k3J-kW-qNV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pa1-TC-y6N" secondAttribute="trailing" constant="16" id="t5I-or-hMx"/>
                <constraint firstItem="DYm-Ke-sqp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zh7-PN-S0k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97.5" y="124.64788732394366"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
