<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteDetailViewController" customModule="_11_SportNote" customModuleProvider="target">
            <connections>
                <outlet property="conditionLabel" destination="2Vb-bW-0rT" id="Gu6-2N-WaG"/>
                <outlet property="conditionText" destination="vKe-0V-bDK" id="blu-Yx-BcC"/>
                <outlet property="dateLabel" destination="n3T-jY-rJk" id="pDG-hz-isU"/>
                <outlet property="detailArea" destination="hLe-W3-Cfe" id="dEO-Xw-ThB"/>
                <outlet property="detailHeightConstraint" destination="JtU-zS-Jt7" id="Cax-vU-4D1"/>
                <outlet property="detailLabel" destination="PrW-W7-U9t" id="0kW-00-Usw"/>
                <outlet property="detailText" destination="5Hp-3k-wWS" id="ghi-KE-0Uw"/>
                <outlet property="purposeArea" destination="zFA-HW-o0V" id="9Cc-7J-DEU"/>
                <outlet property="purposeHeightConstraint" destination="hEJ-NY-PPm" id="b0i-JC-Vbl"/>
                <outlet property="purposeLabel" destination="Mhp-37-pxl" id="YlU-TW-7uN"/>
                <outlet property="purposeText" destination="fo0-gT-OM1" id="8Mm-dT-65P"/>
                <outlet property="reflectionLabel" destination="cYO-Ls-TMn" id="XGN-3e-kfO"/>
                <outlet property="reflectionText" destination="KGv-ZB-yMb" id="oBN-th-S2U"/>
                <outlet property="scrollViewHeightConstraint" destination="MhV-KI-H02" id="Lxc-OU-2Ug"/>
                <outlet property="tableView" destination="rl1-De-bs9" id="wjV-sL-Xx8"/>
                <outlet property="tableViewHeightConstraint" destination="hCH-Qh-ZJq" id="CsX-GA-t2w"/>
                <outlet property="temperatureLabel" destination="beK-sU-liO" id="p0j-jc-E8m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherImage" destination="wVd-xh-7cX" id="BJ2-22-ttn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-Nh-3p1">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-cw-LC1" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-5K-cbH">
                                    <rect key="frame" x="16" y="10" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-jY-rJk">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-xh-7cX">
                                            <rect key="frame" x="253" y="0.0" width="30" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="pp7-g3-TQg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beK-sU-liO">
                                            <rect key="frame" x="293" y="0.0" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="qAk-na-mSF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zCZ-HZ-61H"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-9X-uKf">
                                    <rect key="frame" x="16" y="60" width="343" height="50.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-bW-0rT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Opu-br-CIb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-0V-bDK">
                                            <rect key="frame" x="0.0" y="30" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="100" id="Y44-rM-Jla"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-HW-o0V">
                                    <rect key="frame" x="16" y="120.5" width="343" height="50.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-37-pxl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zYF-qb-yzM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-gT-OM1">
                                            <rect key="frame" x="0.0" y="30" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="100" id="hEJ-NY-PPm"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-W3-Cfe">
                                    <rect key="frame" x="16" y="181" width="343" height="50.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-W7-U9t">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lnL-7G-Afz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-3k-wWS">
                                            <rect key="frame" x="0.0" y="30" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="100" id="JtU-zS-Jt7"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-De-bs9">
                                    <rect key="frame" x="0.0" y="241.5" width="375" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="hCH-Qh-ZJq"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="rT0-xZ-wjl"/>
                                        <outlet property="delegate" destination="-1" id="pv5-iC-2O0"/>
                                    </connections>
                                </tableView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-dO-xvH">
                                    <rect key="frame" x="16" y="501.5" width="343" height="50.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-Ls-TMn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Rb-Gy-r2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-ZB-yMb">
                                            <rect key="frame" x="0.0" y="30" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="100" id="o5n-dt-h7W"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rl1-De-bs9" secondAttribute="trailing" id="6C8-Av-3hs"/>
                                <constraint firstAttribute="trailing" secondItem="hLe-W3-Cfe" secondAttribute="trailing" constant="16" id="6qc-UI-Udr"/>
                                <constraint firstAttribute="trailing" secondItem="zFA-HW-o0V" secondAttribute="trailing" constant="16" id="9lD-PL-bZO"/>
                                <constraint firstAttribute="trailing" secondItem="tzE-dO-xvH" secondAttribute="trailing" constant="16" id="GR0-wx-ooy"/>
                                <constraint firstItem="tzE-dO-xvH" firstAttribute="top" secondItem="rl1-De-bs9" secondAttribute="bottom" constant="10" id="I5u-ys-wYV"/>
                                <constraint firstAttribute="trailing" secondItem="Oea-9X-uKf" secondAttribute="trailing" constant="16" id="JwU-9Q-Jwm"/>
                                <constraint firstAttribute="height" constant="1400" id="MhV-KI-H02"/>
                                <constraint firstItem="rl1-De-bs9" firstAttribute="top" secondItem="hLe-W3-Cfe" secondAttribute="bottom" constant="10" id="NwH-dZ-8Hq"/>
                                <constraint firstItem="tzE-dO-xvH" firstAttribute="leading" secondItem="ZtV-cw-LC1" secondAttribute="leading" constant="16" id="R20-GY-QXs"/>
                                <constraint firstItem="Oea-9X-uKf" firstAttribute="leading" secondItem="ZtV-cw-LC1" secondAttribute="leading" constant="16" id="W31-SI-9AQ"/>
                                <constraint firstItem="hLe-W3-Cfe" firstAttribute="top" secondItem="zFA-HW-o0V" secondAttribute="bottom" constant="10" id="Z7B-nB-lY9"/>
                                <constraint firstItem="rl1-De-bs9" firstAttribute="leading" secondItem="ZtV-cw-LC1" secondAttribute="leading" id="ofL-Qf-lQm"/>
                                <constraint firstItem="zl7-5K-cbH" firstAttribute="top" secondItem="ZtV-cw-LC1" secondAttribute="top" constant="10" id="p1Y-6Y-7x0"/>
                                <constraint firstItem="Oea-9X-uKf" firstAttribute="top" secondItem="zl7-5K-cbH" secondAttribute="bottom" constant="10" id="rgu-gl-RSf"/>
                                <constraint firstItem="hLe-W3-Cfe" firstAttribute="leading" secondItem="ZtV-cw-LC1" secondAttribute="leading" constant="16" id="t4A-RL-L7i"/>
                                <constraint firstItem="zl7-5K-cbH" firstAttribute="leading" secondItem="ZtV-cw-LC1" secondAttribute="leading" constant="16" id="t8m-jC-Yhg"/>
                                <constraint firstAttribute="trailing" secondItem="zl7-5K-cbH" secondAttribute="trailing" constant="16" id="wrX-lg-rd4"/>
                                <constraint firstItem="zFA-HW-o0V" firstAttribute="top" secondItem="Oea-9X-uKf" secondAttribute="bottom" constant="10" id="xRR-bQ-smk"/>
                                <constraint firstItem="zFA-HW-o0V" firstAttribute="leading" secondItem="ZtV-cw-LC1" secondAttribute="leading" constant="16" id="zsx-GU-RDh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZtV-cw-LC1" firstAttribute="width" secondItem="6MB-0Y-G7s" secondAttribute="width" id="KoE-rL-Gpp"/>
                        <constraint firstItem="ZtV-cw-LC1" firstAttribute="top" secondItem="YxH-tr-V6G" secondAttribute="top" id="Mi6-Hf-b2U"/>
                        <constraint firstItem="ZtV-cw-LC1" firstAttribute="bottom" secondItem="YxH-tr-V6G" secondAttribute="bottom" id="VpK-6o-q67"/>
                        <constraint firstItem="ZtV-cw-LC1" firstAttribute="leading" secondItem="YxH-tr-V6G" secondAttribute="leading" id="p5Q-Aa-wYA"/>
                        <constraint firstItem="ZtV-cw-LC1" firstAttribute="trailing" secondItem="YxH-tr-V6G" secondAttribute="trailing" id="vpX-l4-DAE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="YxH-tr-V6G"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6MB-0Y-G7s"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eQ6-Nh-3p1" secondAttribute="trailing" id="oZD-v8-q0n"/>
                <constraint firstItem="eQ6-Nh-3p1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="t5e-uC-ZZO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eQ6-Nh-3p1" secondAttribute="bottom" id="xFY-kX-yDf"/>
                <constraint firstItem="eQ6-Nh-3p1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yAO-3r-Prc"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="19.340329835082461"/>
        </view>
    </objects>
    <resources>
        <image name="sunny" width="430" height="430"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
